{
  "name": "kindle-note",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "import": "node scripts/import-notes.mjs",
    "build": "node scripts/build-html.mjs",
    "dev": "python3 -m http.server 4173 --directory public"
  },
  "engines": {
    "node": ">=20"
  }
}
